# server
spring.application.name=IntegerToRomanNumberConverter
server.port=8080
#json
spring.jackson.default-property-inclusion=non-null
#Actutator
management.endpoints.web.exposure.include=health,loggers,metrics,prometheus
management.endpoints.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.group.liveness.include=livenessProbe
management.endpoint.health.group.readiness.include=readinessProbe
