# server
spring.application.name=IntegerToRomanNumberConverter
server.port=8080
server.error.include-stacktrace=never

#json
spring.jackson.default-property-inclusion=non-null

#Actutator
management.endpoints.web.exposure.include=health,loggers,prometheus,metrics
management.endpoints.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.group.liveness.include=livenessProbe
management.endpoint.health.group.readiness.include=readinessProbe

#spring-security config
userName=admin
password=admin

management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=a314f8263094d32263fbfc3de90f6906
management.metrics.export.datadog.step=3s
